.topEara {
    position: -webkit-sticky;
    position: sticky;
    z-index: 900;
    top: 0px;

    //首页
    .HomePageButton{
      position: relative;
      width: 60px;
      height: 40px;
      top: 10px;
      left: 760px;
      background-color: transparent;
      font-weight: bolder;
      transition: color 1s,border 1s;
      color: white;
      //border: 2px solid;   
    }
    .HomePageButton:hover{
      color: white;
      background-color: transparent;
    }
    .HomePageButton.is-text:not(.is-disabled):hover{
      background-color: transparent;
    }
    .HomePageButton:active{
      border: 2px solid;
    }

    //资讯
    .InformationButton{
      position: relative;
      width: 60px;
      height: 40px;
      top: 10px;
      left: 770px;
      background-color: transparent;
      font-weight: bolder;
      transition: color 1s,border 1s;
      color: white;
      //border: 2px solid;   
    }
    .InformationButton:hover{
      color: white;
      background-color: transparent;
    }
    .InformationButton.is-text:not(.is-disabled):hover{
      background-color: transparent;
    }
    .InformationButton:active{
      border: 2px solid;
    }

    //社区
    .CommunityButton{
      position: relative;
      width: 60px;
      height: 40px;
      top: 10px;
      left: 780px;
      background-color: transparent;
      font-weight: bolder;
      transition: color 1s,border 1s;
      color: white;
      //border: 2px solid;   
    }
    .CommunityButton:hover{
      color: white;
      background-color: transparent;
    }
    .CommunityButton.is-text:not(.is-disabled):hover{
      background-color: transparent;
    }
    .CommunityButton:active{
      border: 2px solid;
    }

    //支持
    .SupportButton{
      position: relative;
      width: 60px;
      height: 40px;
      top: 10px;
      left: 790px;
      background-color: transparent;
      font-weight: bolder;
      transition: color 1s,border 1s;
      color: white;
      //border: 2px solid;   
    }
    .SupportButton:hover{
      color: white;
      background-color: transparent;
    }
    .SupportButton.is-text:not(.is-disabled):hover{
      background-color: transparent;
    }
    .SupportButton:active{
      border: 2px solid;
    }


  }