#body{
    position: fixed;
    height: 100%;
    width: 100%;
    // background-color: aqua;
    background-image: url(@/assets/Photo/bgimg-3.jpg);
    background-size: 100% 100%;
    justify-content: center; // flex主轴对齐方式
    align-items: center;
    display: flex;
    font-family: "Montserrat", sans-serif;//引用字体
    font-size: 22px;
    // text-align: center;

}



  
.main {
    position: relative;
    width: 400px;
    min-width: 420px;
    min-height: 350px;
    height: 500px;
    padding: 25px;
    background-color: #e7edf1;
    box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
    border-radius: 20px;
    overflow: hidden;
    opacity: 0.76; //透明度
    left: 450px;
    
    .title{
        position:relative;
        text-align: center;
        top: 20px;
        font-size: 40px;
    }
    .button_control{
        position: relative;
        text-align: center;
        top: 310px;
    }
    .input-1{
        position: relative;
        text-align: center;
        top: -10px; 
    }
    .input-2{
        position: relative;
        text-align: center;
        top: 10px; 
    }
    .button-forget{
        position: relative;
        top: 20px; 
        left: 116px;
        .forget_password:hover{
            background-color: transparent;
            color: #000;
        }
        .el-checkbox:hover{
            color:#000;
        }
        /deep/ .el-checkbox__input.is-checked .el-checkbox__inner{ //checkbox选中后box背景色
            background-color: #553f6ed8;
            border-color: #553f6ed8;
        }
        /deep/ .el-checkbox__input.is-checked+.el-checkbox__label{ //checkbox选中后label文字背景色
           color: #553f6ed8;
        }
        // /deep/ .el-checkbox__label{ //checkbox未选中后label文字背景色
        //     color: red;
        // }
    }
    .button-login{
        position: relative;
        top: 50px; 
        left: 120px;
        .login{
            background-color: #59afe9;
            border: none;
        }
        .login:hover{
            background-color: #458fff;
        }
    }
    .demo-tabs{
      // background-color: black;
      height: 100%;
      width: 100%;
    }

    .QR-CODE{
      position: relative;
      left: 385px;
      top: -25px;
      background-image: url(@/assets/Photo/扫码.png);
      background-color: #e7edf1; //图标优化 -- 换为白色线条图标 背景层添加背景色
      background-position: center;
      background-size:contain; /* 背景图片自适应按钮大小 */
      cursor: pointer;
      .img-qr{
        width: 60px;
        height: 60px;
        background: linear-gradient(225deg,transparent 42px, #e7edf1 0);
      }
      .img-qr:hover{
        background: linear-gradient(225deg,transparent 42px, transparent 0);
      }

    }
  }
  @media (max-width: 1200px) {
    .main {
      transform: scale(0.7);
    }
  }
  @media (max-width: 1000px) {
    .main {
      transform: scale(0.6);
    }
  }
  @media (max-width: 800px) {
    .main {
      transform: scale(0.5);
    }
  }
  @media (max-width: 600px) {
    .main {
      transform: scale(0.4);
    }
  }

  
